<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"
        android:subtitle="creating a chat"
        android:title="Confirmation"
        android:titleTextColor="@android:color/white"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/chatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Chat name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"/>



    <!-- Button to start a new group chat (optional) -->
    <Button
        android:id="@+id/createChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Chat" />
</LinearLayout>
