<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="1sp"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_bg"
        android:contentDescription="@string/profile_picture"
        android:src="@drawable/baseline_person_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:text="@string/contact_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Last message preview -->
        <TextView
            android:id="@+id/textViewLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/last_message"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Time of the last message -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewUnread"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:text="2"
            android:textColor="#888"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
